s="AAAAABBBCCDAAABB"
res=""
count=1
for i in range(1,len(s)):
    if s[i]==s[i-1]:
        count+=1
    else:
        res+=s[i-1]+str(count)
        count=1
res+=s[-1]+str(count)

print("RLE:",res) #2a

def lz77(text):
    i=0
    out=[]
    while i<len(text):
        match_len=0
        match_pos=0
        for j in range(i):
            l=0
            while i+l<len(text) and text[j+l]==text[i+l]:
                l+=1
            if l>match_len:
                match_len=l
                match_pos=i-j
        if match_len>0:
            next_char=text[i+match_len] if i+match_len<len(text) else ''
            out.append((match_pos,match_len,next_char))
            i+=match_len+1
        else:
            out.append((0,0,text[i]))
            i+=1
    print(out)

lz77("Welcome to Multimedia Data Compression Lab") #2b
